DB_URI =mongodb://hiba:hiba123@69.62.127.172:27017/?authSource=admin&directConnection=true&appName=mongosh+2.5.3

PORT = 5071

CLOUDINARY_CLOUD_NAME=dijj6spyy
CLOUDINARY_API_KEY=462748666596927
CLOUDINARY_API_SECRET=Fh0GEjlizj0Lb1sShO3HIxS2x50


ZOOM_ACCOUNT_ID=eEJQXpp5QRSET8IuxD54Aw
ZOOM_CLIENT_ID=lYJ1cQKGTUCBlJAU4BvUNA
ZOOM_CLIENT_SECRET=oS8fc4cH1qBEp3bIvQO2vtHOoT4WvJbZ

TAP_SECRET_KEY=sk_test_w2JNLfAGYbXreBlIM9oFZiuH
TAP_PUBLIC_KEY=pk_test_1HR9zOqt2efIT78duh3LGVsj



 #AKSHAT
#  TWILIO_SID = ACd39881ec3083bcf699b7dc29e9123d67
#  TWILIO_AUTH_TOKEN = 815bc1f45c7d5667798cb4e519cfea36
#  TWILIO_PHONE_NUMBER= +15133275778

 #Harsh
#  TWILIO_SID = AC86615771e6ba67dc5538e70bd7524995
#  TWILIO_AUTH_TOKEN = 4f06c666ae80c07ccf943bcb13c5f400
#  TWILIO_PHONE_NUMBER = +13802334917

#Arfat
TWILIO_SID= ACd802826aa6e482ed7730f2b175363eb5
TWILIO_AUTH_TOKEN= 93257b1b547eaf9298c4eec6042abc90
TWILIO_PHONE_NUMBER= +14797034108

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6
REFRESH_TOKEN_EXPIRY=10d

# TAP_SECRET_KEY=sk_live_QOw2GCn84D71ArJk5yLKgTBp
# TAP_PUBLIC_KEY=pk_live_1k8qfHjwWY4M6vAN2CnpB0JL
TAP_SECRET_KEY=sk_test_w2JNLfAGYbXreBlIM9oFZiuH
TAP_PUBLIC_KEY=pk_test_1HR9zOqt2efIT78duh3LGVsj


# .env on your backend
TAP_MERCHANT_ID=65028448
TAP_USERNAME=f31f9@tap
TAP_PASSWORD=f31f9@q8
TAP_API_KEY=19tap65
TAP_API_URL=https://api.tap.company/v2
#TAP_API_URL=https://sandbox.tap.company

 FRONTEND_URL=https://www.hibafarrash.shourk.com
# FRONTEND_URL=http://localhost:3000
 API_URL=https://hiba-api.shourk.com
# API_URL=http://localhost:5071

// HyperPay API endpoints and credentials
HYPERPAY_API_URL =https://eu-prod.oppwa.com
HYPERPAY_ACCESS_TOKEN =OGFjZGE0Yzk5N2FiM2E5ODAxOTdkZjM3NDdjMDA1NmF8dFlEanMlTllaK25iN2JzZ1pER1U
HYPERPAY_ENTITY_ID_VISA_MASTER =8acda4c997ab3a980197df37c379056e
HYPERPAY_ENTITY_ID_MADA =8acda4c997ab3a980197df38545c0573
# HYPERPAY_API_URL =https://eu-test.oppwa.com
# HYPERPAY_ACCESS_TOKEN =OGFjN2E0Yzk5NzdiY2YxMTAxOTc3ZGNlNzYyODAzODV8I0ZNRiN5dHhZeiUzPXpEb2NZNmY=
# HYPERPAY_ENTITY_ID_VISA_MASTER =8ac7a4c9977bcf1101977dcef9cd0389
# HYPERPAY_ENTITY_ID_MADA =8ac7a4c9977bcf1101977dd10db4038e



ADMIN_MAIL_USER=harsh.91379@gmail.com
ADMIN_MAIL_PASS=buuk pewf kahp xtig


MAIL_USER=resource4.code4bharat@gmail.com
MAIL_PASS=yvuq wpoh yubw zpvn

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\WORK\Desktop\AMD_Backend\AMD_Main_Web_Backend\db\gemini-service-account.json
GEMINI_API_KEY=AIzaSyCjL35vxn6PtDObghUKbnC0f4fy5LMRz9w
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCjL35vxn6PtDObghUKbnC0f4fy5LMRz9w

ADMIN_EMAIL=sattam.amd87@gmail.com
ADMIN_PASSWORD=admin@123


#ZOOM KEYS
ZOOM_SDK_KEY=YIpt60fa5SeNP604nMooFeQxAJZSdr6bz0bR
ZOOM_SDK_SECRET=Fxdu9TYkCPBGMeh8Mqbp4FSrrlsBxsBzWVEP
ZOOM_API_KEY=hPyhiIpfTlmyLppPtDCBvg
ZOOM_API_SECRET=kSjRFNhkAB7P5HVXWCvBEy1GSaFhOFqTWNSz

# SENDGRID_EMAIL=qabdulmaaz@gmail.com
# SENDGRID_API_KEY=GdPUnBmkk9OxcyATWD56F5Vf3zYcRlUu

# Add Bytescale Configuration
BYTESCALE_API_KEY=public_W23MTFbG48Vea6PKF5tDVaAXBu5z
BYTESCALE_SECRET_KEY=secret_W23MTFb812UR3xZK5qBS15sBzhxM
BYTESCALE_ACCOUNT_ID=W23MTFb
